# DashboardTest

MonitorDashboard/: .project  LICENSE  README.md  pom.xml
MonitorDashboard/src/main/java/com/nokia/charts/constant/: SystemConstant.java
MonitorDashboard/src/main/java/com/nokia/charts/dao/: ActiveUsersDao.java  AdminDao.java  AvailDao.java  ERDao.java  IncidentImportDao.java  MailTemplateDao.java  ProblemImportDao.java  SRImportDao.java  TestingDao.java
MonitorDashboard/src/main/java/com/nokia/charts/dao/mapper/: ActiveUsersDao.xml  AdminDao.xml  AvailDao.xml  ERDao.xml  IncidentImportDao.xml  MailTemplateDao.xml  ProblemImportDao.xml  SRImportDao.xml  TestingDao.xml
MonitorDashboard/src/main/java/com/nokia/charts/dto/: ActiveUsersDto.java  ActiveUsersReportDto.java  BaselineDto.java  ERDto.java  ERSumDto.java  ErrorMessageDto.java  ExportERDto.java  MailTemplateDto.java  SLAYearDto.java  SearchChoiceDto.java  SelectionOptionDto.java
MonitorDashboard/src/main/java/com/nokia/charts/dto/admin/: DomainBundleServiceDto.java  ServerMonitorDto.java
MonitorDashboard/src/main/java/com/nokia/charts/dto/echarts/: EchartLegend.java  EchartTitle.java  EchartXAxis.java  EchartYAxis.java
MonitorDashboard/src/main/java/com/nokia/charts/dto/qa/: IncidentExportResultDto.java  IncidentResultDto.java  ProblemExportResultDto.java  ProblemResultDto.java  QAResultDataDto.java  SRExportResultDto.java  SRResultDto.java
MonitorDashboard/src/main/java/com/nokia/charts/dto/shinepoint/: MajorIncidentDto.java  MajorIncidentMailDto.java
MonitorDashboard/src/main/java/com/nokia/charts/entity/: ActiveUsers.java  AvailReport.java  BaseEntity.java  EREntity.java  MailTemplate.java  Monitor.java  Ping.java  Url.java
MonitorDashboard/src/main/java/com/nokia/charts/entity/admin/: Bundle.java  Domain.java  Group.java  Server.java  ServiceEntity.java
MonitorDashboard/src/main/java/com/nokia/charts/exception/: MonitorException.java
MonitorDashboard/src/main/java/com/nokia/charts/service/: ActiveUsersService.java  AdminService.java  AvailService.java  ERService.java  MailTemplateService.java  QAService.java  TestingService.java
MonitorDashboard/src/main/java/com/nokia/charts/util/: DateUtils.java  ExcelExportUtils.java  ExcelReaderUtils.java  JsonUtils.java  MailUtils.java  MathUtil.java  PDFUtils.java  StringSplitUtils.java
MonitorDashboard/src/main/java/com/nokia/charts/web/: AdminController.java  AvailController.java  CodeController.java  DevopsController.java  ERController.java  IndexController.java  MailController.java  QAController.java  TestingController.java
MonitorDashboard/src/main/resources/: config.properties  ehcache.xml  log4j.properties
MonitorDashboard/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
MonitorDashboard/src/main/webapp/WEB-INF/: web.xml
MonitorDashboard/src/main/webapp/WEB-INF/views/: index.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/admin/bundle/: bundle_list.jsp  input_bundle.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/admin/domain/: domain_list.jsp  input_domain.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/admin/groups/: group_list.jsp  input_group.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/admin/relation/: config_server_monitor.jsp  input_relation.jsp  relation_list.jsp  server_monitor_list.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/admin/servers/: input_server.jsp  server_list.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/admin/service/: input_service.jsp  service_list.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/avail/active/: input_active_user.jsp  search_active_user.jsp  search_active_user_result.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/avail/dynamic/: dynamic.jsp  dynamicmessage.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/avail/search/: echart.jsp  search.jsp  searchbundle.jsp  searchmonitor.jsp  searchserver.jsp  searchsolution.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/avail/shinepoint/: major_incident_list.jsp  template.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/avail/sla/: daily_website_chart_reslut.jsp  daily_website_chart_search.jsp  server_avail_report_result.jsp  server_avail_report_search.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/code/: code_control.jsp  code_export.jsp  code_input.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/common/: css.jsp  header.jsp  js.jsp  sidebar_to_admin.jsp  sidebar_to_availability.jsp  sidebar_to_code.jsp  sidebar_to_dev.jsp  sidebar_to_er.jsp  sidebar_to_mail.jsp  sidebar_to_qa.jsp  sidebar_to_sr.jsp  sidebar_to_testing.jsp  tag.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/dev/: dev_conf.jsp  dev_push.jsp  dev_report.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/er/: export_search.jsp  export_search_result.jsp  input.jsp  search.jsp  search_result.jsp  searchsprintlist.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/mail/: autofill_template_result.jsp  mail_preview.jsp  mail_send.jsp  mail_template.jsp  search_template_result.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/qa/: fail.jsp  import.jsp  success.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/qa/domain/: qa_domain_result.jsp  qa_domain_search.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/qa/service/: qa_service_data_result.jsp  qa_service_data_search.jsp  qa_service_result.jsp  qa_service_search.jsp
MonitorDashboard/src/main/webapp/WEB-INF/views/testing/: functional_cycle.jsp  functional_result.jsp  functional_search.jsp  functional_version.jsp  performance_baseline.jsp  performance_function_type.jsp  performance_result.jsp  performance_result_version.jsp  performance_search.jsp  performance_search_version.jsp
MonitorDashboard/src/main/webapp/static/js/: dateFormat.js
MonitorDashboard/src/main/webapp/static/js/bootstrap3.3.5/: bootstrap-datetimepicker.js
MonitorDashboard/src/main/webapp/static/js/project/chart/: ajaxchoice.js  chart.js
MonitorDashboard/src/main/webapp/static/js/project/common/: common.js
(+30 files in other folders)
